{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "super-secret"
  },

  "OpenAI": {
    "Endpoint": "super-secret",
    "ApiKey": "more-secret",
    "Deployment": "gpt-4.1",
    "ModelName": "gpt-4.1"
    }
  }
  

