{
  "ApiSettings": {
    "BaseUrl": "https://noogapi-bbd4bgdvcne3hhej.swedencentral-01.azurewebsites.net/api/"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
